NODE_ENV=development


PORT = 5000

DATABASE=mongodb+srv://sei:<PASSWORD>@cluster0.3vaetzl.mongodb.net/finalproject?retryWrites=true&w=majority
DATABASE_PASSWORD=94wUtRZEz4KIbGHl

JWT_SECRET_KEY=$2a$12$sD2q3bN3uRhAuytCZHPjAOoEbaXemBClgDAQmOl4hJMFJt5lDOpj.
JWT_EXPIRATION_DATE=90d